<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96b206220fb943f9ab3395463e32c933" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ColegioBDv2Model.Apoderado" Width="1.5" PointX="6.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Apoderado_Estudiante" Width="1.5" PointX="11.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Asistencia" Width="1.5" PointX="11.375" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Curso" Width="1.5" PointX="4" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Detalle_Curso" Width="1.5" PointX="12.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Estado_Usuario" Width="1.5" PointX="15.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Estudiante" Width="1.5" PointX="8.875" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Genero" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Grado" Width="1.5" PointX="3.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Periodo" Width="1.5" PointX="6.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Personal" Width="1.5" PointX="1" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Rol" Width="1.5" PointX="18" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Seccion" Width="1.5" PointX="3.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Tipo_Personal" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ColegioBDv2Model.Usuario" Width="1.5" PointX="14.625" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Apoderado__ID_Ap__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Apoderado__ID_Ge__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Apoderado__ID_Us__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Apoderado__ID_Es__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Asistenci__ID_Es__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Curso__ID_Person__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Detalle_C__ID_Cu__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Detalle_C__ID_Es__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Detalle_C__ID_Pe__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Usuario__ID_Esta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Estudiant__ID_Ge__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Estudiant__ID_Gr__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Estudiant__ID_Se__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Estudiant__ID_Us__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Personal__ID_Gen__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Personal__ID_Gra__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Personal__ID_Sec__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Personal__ID_Tip__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Personal__ID_Usu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ColegioBDv2Model.FK__Usuario__ID_Rol__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>